<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listado_de_productos"
        android:textSize="@dimen/dimension_listado"
        android:textStyle="bold"
        android:padding="@dimen/dimension2_listado"
        android:textAlignment="center"
        android:background="@color/spinner_color"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <Spinner
        android:id="@+id/spnProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimension_spinner"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <Button
        android:id="@+id/btnFiltrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_filtrar"
        android:padding="@dimen/dimension_button"
        android:backgroundTint="@color/spinner_color"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimension_resultado"/>

</androidx.appcompat.widget.LinearLayoutCompat>